<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>thierry habart</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SimpleBus.RabbitMq.Tests</AssemblyName>
    <PackageId>SimpleBus.RabbitMq.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lib\Bus\SimpleBus.RabbitMq\SimpleBus.RabbitMq.csproj" />
  </ItemGroup>

</Project>
