<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RootNamespace>SpecFlow.GeneratedTests</RootNamespace>
		<AssemblyName>SpecFlow.GeneratedTests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<None Include="app.config">
			<SubType>Designer</SubType>
		</None>
		<None Include="Features\GetAccessTokenMultipleTime.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>GetAccessTokenMultipleTime.feature.cs</LastGenOutput>
		</None>
		<None Include="Features\GetAccessTokenWithResourceOwnerGrantType.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>GetAccessTokenWithResourceOwnerGrantType.feature.cs</LastGenOutput>
		</None>
		<None Include="Features\GetAuthorizationCode.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>GetAuthorizationCode.feature.cs</LastGenOutput>
		</None>
		<None Include="Features\GetIdTokenViaImplicitFlow.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>GetIdTokenViaImplicitFlow.feature.cs</LastGenOutput>
		</None>
		<None Include="Features\GetTokenViaAuthorizationCodeGrantType.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>GetTokenViaAuthorizationCodeGrantType.feature.cs</LastGenOutput>
		</None>
		<None Include="Features\GetUserInformation.feature">
			<Generator>SpecFlowSingleFileGenerator</Generator>
			<LastGenOutput>GetUserInformation.feature.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>