#region copyright
// Copyright 2015 Habart Thierry
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
#endregion

using Microsoft.AspNet.Builder;
using Microsoft.AspNet.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.PlatformAbstractions;
using SimpleIdentityServer.Uma.Authorization;

namespace SimpleIdentityServer.Uma.Core.Code.Backend
{
    public class Startup
    {
        #region Properties

        public IConfigurationRoot Configuration { get; set; }

        #endregion

        #region Constructor

        public Startup(IHostingEnvironment env,
            IApplicationEnvironment appEnv)
        {
            // Load all the configuration information from the "json" file & the environment variables.
            var builder = new ConfigurationBuilder()
                .AddJsonFile("appsettings.json")
                .AddEnvironmentVariables();
            Configuration = builder.Build();
        }

        #endregion

        #region Public methods

		public void ConfigureServices(IServiceCollection services)
        {
            services.AddAuthorization(options =>
            {
				// Use conventional UMA authorization
                options.AddPolicy("ConventionalUma", policy => policy.AddConventionalUma());
				// Protect specific resource
                // options.AddPolicy("GetValue", policy => policy.AddResourceUma("<GUID>", "<read>"));
            });
            services.AddMvc();
        }

		public void Configure(IApplicationBuilder app,
            IHostingEnvironment hostingEnvironment,
			ILoggerFactory loggerFactory)
        {
            var options = new UmaIntrospectionOptions
            {
                EnrichWithUmaManagerInformation = true,
                OperationUrl = "http://localhost:8080/api/operations",
                UmaConfigurationUrl = "http://localhost:5002/.well-known/uma-configuration"
            };
            app.UseAuthenticationWithUmaIntrospection(options);
            app.UseMvc(routes =>
            {
                routes.MapRoute(
                    name: "default",
                    template: "{controller}/{action}/{id?}");
            });
        }

        #endregion
    }
}
