# SimpleIdentityServer

./: .deployment  .gitignore  .gitmodules  .travis.yml  Architecture.pptx  Build.ps1  BuildDockerImage.cmd  BuildProject.cmd  Docker-Compose-Authorization.yml  Docker-Configuration  Dockerfile  Dockerfile-Authorization  Dockerfile-Manager  Dockerfile-Uma  Documentation.docx  HelpCompose.txt  Identity Server setup for mobile.pptx  Nginx.cmd  OpenIdCertification.docx  README.md  RFIDGpio.txt  Run-Kubernetes.cmd  TestCases-en.docx  TestCases.docx  appveyor-dnxcore50.yml  appveyor.old.yml  appveyor.yml  azure-docker.cmd  build.ps1  build.targets.ps1  deploy.cmd  export-idserver.json  extract-patch.cmd  generate-il-code.cmd  information.txt  mkdocs.yml  openid.rst
SimpleIdentityServer/samples/SimpleIdentityServer.Openid.Server/: DefaultConfiguration.cs  Program.cs  SimpleIdentityServer.Openid.Server.csproj  Startup.cs
SimpleIdentityServer/samples/SimpleIdentityServer.Protected.Api/: Program.cs  SimpleIdentityServer.Protected.Api.csproj  Startup.cs
SimpleIdentityServer/src/CustomerPortal.Core/: CustomerPortal.Core.csproj  CustomerPortal.Core.xproj  ServiceCollectionExtensions.cs  project.json
SimpleIdentityServer/src/Serilog.Sinks.ElasticSearch/: ElasticsearchJsonFormatter.cs  LoggerConfigurationElasticsearchExtensions.cs  Serilog.Sinks.ElasticSearch.csproj  Serilog.Sinks.ElasticSearch.xproj  project.json
SimpleIdentityServer/src/Serilog.Sinks.RabbitMQ/: Serilog.Sinks.RabbitMQ.csproj  Serilog.Sinks.RabbitMQ.xproj  project.json
SimpleIdentityServer/src/SimpleIdentityServer.Configuration.Client/: Constants.cs  GetConfigurationOperation.cs  SimpleIdServerConfigurationClientFactory.cs  SimpleIdentityServer.Configuration.Client.csproj  SimpleIdentityServer.Configuration.Client.xproj  project.json
SimpleIdentityServer/src/SimpleIdentityServer.Configuration.IdServer.Startup/: Program.cs  SimpleIdentityServer.Configuration.IdServer.Startup.csproj  SimpleIdentityServer.Configuration.IdServer.Startup.xproj  Startup.cs  appsettings.docker.json  appsettings.json  project.json
SimpleIdentityServer/src/SimpleIdentityServer.Core/: Constants.cs  SimpleIdentityServer.Core.csproj  SimpleIdentityServer.Core.xproj  SimpleIdentityServerCoreExtensions.cs  project.json
SimpleIdentityServer/src/SimpleIdentityServer.Host/: Constants.cs  SimpleIdentityServer.Host.csproj  SimpleIdentityServer.Host.nuspec  SimpleIdentityServer.Host.xproj  gulpfile.js  package.json  project.json
SimpleIdentityServer/src/SimpleIdentityServer.Logging/: ConfigurationEventSource.cs  Constants.cs  Event.cs  ManagerEventSource.cs  ServiceCollectionExtensions.cs  SimpleIdentityServer.Logging.csproj  SimpleIdentityServer.Logging.xproj  SimpleIdentityServerEventSource.cs  UmaServerEventSource.cs  project.json
SimpleIdentityServer/src/SimpleIdentityServer.Manager.Host.Startup/: EncryptedPasswordFactory.cs  Program.cs  SimpleIdentityServer.Manager.Host.Startup.csproj  SimpleIdentityServer.Manager.Host.Startup.xproj  Startup.cs  appsettings.azure.json  appsettings.docker.json  appsettings.json  package.json  project.json  web.config
SimpleIdentityServer/src/SimpleIdentityServer.Proxy/: AuthenticationProvider.cs  HttpClientFactory.cs  IdentityTokenHelper.cs  SecurityOptions.cs  SecurityProxy.cs  SimpleIdentityServer.Proxy.csproj  SimpleIdentityServer.Proxy.xproj  project.json
SimpleIdentityServer/src/SimpleIdentityServer.RateLimitation/: SimpleIdentityServer.RateLimitation.csproj  SimpleIdentityServer.RateLimitation.xproj  SimpleIdentityServerRateLimitationExtensions.cs  SimpleTypeFilterAttribute.cs  project.json
SimpleIdentityServer/src/SimpleIdentityServer.ResourceManager.API.Host/: Constants.cs  Program.cs  SimpleIdentityServer.ResourceManager.API.Host.csproj  Startup.cs  appsettings.json
SimpleIdentityServer/src/SimpleIdentityServer.ResourceManager.Core/: SimpleIdentityServer.ResourceManager.Core.csproj
SimpleIdentityServer/src/SimpleIdentityServer.ResourceManager.EF/: ResourceManagerDbContext.cs  SimpleIdentityServer.ResourceManager.EF.csproj
SimpleIdentityServer/src/SimpleIdentityServer.ResourceManager.Host/: Program.cs  SimpleIdentityServer.ResourceManager.Host.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.vendor.js
SimpleIdentityServer/src/SimpleIdentityServer.Scim.Common/: Constants.cs  SimpleIdentityServer.Scim.Common.csproj  SimpleIdentityServer.Scim.Common.xproj  project.json
SimpleIdentityServer/src/SimpleIdentityServer.Scim.Db.EF/: ScimDbContext.cs  ServiceCollectionExtensions.cs  SimpleIdentityServer.Scim.Db.EF.csproj  SimpleIdentityServer.Scim.Db.EF.xproj  project.json
SimpleIdentityServer/src/SimpleIdentityServer.Scim.Startup/: Constants.cs  Program.cs  SimpleIdentityServer.Scim.Startup.csproj  SimpleIdentityServer.Scim.Startup.xproj  Startup.cs  appsettings.json  project.json
SimpleIdentityServer/src/SimpleIdentityServer.Startup/: BuildDockerImage.cmd  Constants.cs  Dockerfile  LokitCA.pvk  LokitCa.cer  Program.cs  SimpleIdServer.cer  SimpleIdServer.pvk  SimpleIdentityServer.Startup.csproj  SimpleIdentityServer.Startup.xproj  Startup.cs  appsettings.azure.json  appsettings.docker.json  appsettings.json  create-certificate.cmd  log-20160905.txt  log-20160906.txt  project.json  web.config
SimpleIdentityServer/src/SimpleIdentityServer.Uma.Authorization/: AuthorizationPolicyBuilderExtensions.cs  ConventionalUmaAuthorizationRequirement.cs  ConventionalUmaOptions.cs  ResourceUmaAuthorizationRequirement.cs  SimpleIdentityServer.Uma.Authorization.csproj  SimpleIdentityServer.Uma.Authorization.xproj  UmaAuthorizeAttribute.cs  project.json
SimpleIdentityServer/src/SimpleIdentityServer.Uma.Core/: Constants.cs  IParametersProvider.cs  SimpleIdServerUmaCoreExtensions.cs  SimpleIdentityServer.Uma.Core.csproj  SimpleIdentityServer.Uma.Core.xproj  UmaServerOptions.cs  project.json  project.lock.json
SimpleIdentityServer/src/WebApiContrib.Core.Storage.InMemory/: WebApiContrib.Core.Storage.InMemory.csproj  WebApiContrib.Core.Storage.InMemory.xproj  project.json
(+5941 files in other folders)
