<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>SimpleIdentityServer.Configuration.IdServer.Startup</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SimpleIdentityServer.Configuration.IdServer.Startup</PackageId>
    <UserSecretsId>aspnet-SimpleIdentityServer.Configuration.Startup-20160623091849</UserSecretsId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net451+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serilog.Sinks.ElasticSearch\Serilog.Sinks.ElasticSearch.csproj" />
    <ProjectReference Include="..\SimpleIdentityServer.Configuration.IdServer.EF\SimpleIdentityServer.Configuration.IdServer.EF.csproj" />
    <ProjectReference Include="..\SimpleIdentityServer.Configuration.Host\SimpleIdentityServer.Configuration.Host.csproj" />
    <ProjectReference Include="..\WebApiContrib.Core.Storage.Redis\WebApiContrib.Core.Storage.Redis.csproj" />
    <ProjectReference Include="..\WebApiContrib.Core.Storage.InMemory\WebApiContrib.Core.Storage.InMemory.csproj" />
    <ProjectReference Include="..\WebApiContrib.Core.Concurrency\WebApiContrib.Core.Concurrency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.0.2" />
  </ItemGroup>

</Project>
