<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdServer.Storage.Tests Unit test project</Description>
    <Authors>thierry habart</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SimpleIdServer.Storage.Tests</AssemblyName>
    <PackageId>SimpleIdServer.Storage.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apis\Common\SimpleIdServer.Storage\SimpleIdServer.Storage.csproj" />
  </ItemGroup>
</Project>
