<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>thierry habart</Authors>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>SimpleBus.InMemory.Tests</AssemblyName>
    <PackageId>SimpleBus.InMemory.Tests</PackageId>
    <OutputType>Exe</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <StartupObject>SimpleBus.InMemory.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apis\SimpleIdServer\SimpleIdentityServer.OAuth.Events\SimpleIdentityServer.OAuth.Events.csproj" />
    <ProjectReference Include="..\..\src\Lib\Bus\SimpleBus.Core\SimpleBus.Core.csproj" />
    <ProjectReference Include="..\..\src\Lib\Bus\SimpleBus.InMemory\SimpleBus.InMemory.csproj" />
  </ItemGroup>
</Project>
