<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WebApiContrib.Core.Concurrency.InMemory Class Library</Description>
    <Authors>WebApiContrib</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>WebApiContrib.Core.Storage.InMemory</AssemblyName>
    <PackageId>WebApiContrib.Core.Storage.InMemory</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiContrib.Core.Storage\WebApiContrib.Core.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
