<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdentityServer.Configuration.Client</Description>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <AssemblyName>SimpleIdentityServer.Configuration.Client</AssemblyName>
    <PackageId>SimpleIdentityServer.Configuration.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
  </ItemGroup>

</Project>
