<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Commands package="guidGenerateProxyCommandPackage">
    <Groups>
      <Group guid="guidGenerateProxyCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidGenerateProxyCommandPackageCmdSet" id="GenerateProxyCommandId" priority="0x0100" type="Button">
        <Parent guid="guidGenerateProxyCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="createItem" />
        <Strings>
          <ButtonText>Generate security proxy</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidGenerateProxyCommandPackageCmdSet" id="GenerateResourceCommandCommand" priority="0x0200" type="Button">
        <Parent guid="guidGenerateProxyCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImagesResource" id="createResources" />
        <Strings>
          <ButtonText>Generate resource</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\NewItem.png" usedList="createItem" />
      <Bitmap guid="guidImagesResource" href="Resources\AddResource.png" usedList="createResources" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidGenerateProxyCommandPackage" value="{a67a9bce-d4bd-4ea3-9306-f26d6355edf1}" />
    <GuidSymbol name="guidGenerateProxyCommandPackageCmdSet" value="{887c8c76-0121-48b1-8bbf-61e5b84821a5}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="GenerateProxyCommandId" value="0x0100" />
      <IDSymbol name="GenerateResourceCommandCommand" value="0x0200" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{a84b5884-1f75-4130-9609-7da77d6b39cb}">
      <IDSymbol name="createItem" value="1" />
    </GuidSymbol>  
    <GuidSymbol name="guidImagesResource" value="{2c285e1f-4079-4b0e-9873-3f3fe384a245}" >
      <IDSymbol name="createResources" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
