<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdentityServer.Logging Class Library</Description>
    <Authors>thierry habart</Authors>
    <TargetFrameworks>net46;netstandard1.5</TargetFrameworks>
    <AssemblyName>SimpleIdentityServer.Logging</AssemblyName>
    <PackageId>SimpleIdentityServer.Logging</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

</Project>
