<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SimpleIdentityServer.RateLimitation Class Library</Description>
    <Authors>thierry habart</Authors>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <AssemblyName>SimpleIdentityServer.RateLimitation</AssemblyName>
    <PackageId>SimpleIdentityServer.RateLimitation</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNet.Http.Features" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
